# data-magus-attempt-1

./: .gitignore  README.md  build.xml
DB-Abstract/src/lb/db/abstract/revers/: DbReverse.kt
DB-Oracle/sql/sql/oracle/depot/: create-schema.sql  drop-schema.sql
DB-Oracle/sql/sql/oracle/reverse/: database.sql  tables.sql
DB-Oracle/src/lb/db/oracle/reverse/: OracleReverse.kt
DB-Oracle/tests.sql/sql/oracle/errors/: query-errors.sql
JavaToKotlinGenerator/src/lb/j2k/generator/: JavaToKotlinGenerator.kt
Kollections/src/lb/kollect/const/: ConstCollection.kt  ConstCollections.kt  ConstList.kt  ConstNothing.kt  ConstSet.kt  Couple.kt
Kollections/src/lb/kollect/containers/: ArrContainer.java  ArrList.kt
Kollections/src/lb/kollect/intf/: Collection.kt  Exceptions.kt  IndexingList.kt  List.kt  Set.kt  VarList.kt
Kollections/src/lb/kollect/views/: JavaCollectionView.kt  JavaIteratorView.kt  JavaListView.kt  JavaSetView.kt  JoinView.kt  Views.kt
Kollections/tests/: testng.xml
Kollections/tests/lb/kollect/const/: ConstListTest.kt
Kollections/tests/lb/kollect/containers/: ArrListTest.kt
Kollections/tests/lb/kollect/views/: JoinViewTest.kt
Model/src/lb/datamagus/model/concept/: Area.kt  Attribute.kt  Conceptual.kt  Domain.kt  Entity.kt  Key.kt  SubArea.kt
Model/src/lb/datamagus/model/core/: Bone.kt  Delta.kt  Descriptors.kt  MetaInitializer.java  MetaRegistry.kt  MetaRegistryStatic.kt  Model.kt  ModelInterfaces.kt  ModelLoader.kt  ModelManupulator.kt  Modification.kt  NIP.kt  Nest.kt  Node.kt  NodeFunctions.kt  ProjectRoot.kt  RealDataMagusModel.kt  Static.java
Model/src/lb/datamagus/model/core/exceptions/: ModelExceptions.kt
Model/src/lb/datamagus/model/loader/: FileLoader.kt
Model/src/lb/kotlin/utils/: ImmutableUtils.kt  ListConcat.kt
Model/tests/: testng.xml
Model/tests/lb/datamagus/model/: ModelTestStatic.kt
Model/tests/lb/datamagus/model/concept/: AttributeTest.kt  EntityTest.kt
Model/tests/lb/datamagus/model/core/: BaseModelTestCase.kt  BoneTest.kt  DumbTestBone.kt  JavaHelper.java  MetaRegistryTest.kt  ModelLoaderTest.kt  ModelManipulatorTest.kt  MyTest.kt  NodeFunctionsTest.kt  NodeTest.kt  ProjectRootTest.kt  TestNodeClasses.java
Model/tests/lb/datamagus/model/loader/: FileLoaderTest.kt
TestUtils/src/lb/testutils/: Assertions.kt  BaseTestCase.java  TemporaryDirectoryProvider.kt
UI/src/javafx/: JavaFxObservableListProperties.kt
UI/src/lb/datamagus/ui/: DataMagusApplication.kt  DataMagusStarter.java
Utils/src/lb/kotlin/utils/: ImmutableUtils.kt  JavaClass.java
Utils/src/lb/utils/: ArrayExt.kt  CollectionExt.kt  FileExt.kt  JavaUtils.java  Objects.kt  StringExt.kt  Words.kt
annotations/java.1.7/javafx/application/: annotations.xml
annotations/java.1.7/javafx/scene/: annotations.xml
annotations/java.1.7/javafx/scene/control/: annotations.xml
annotations/java.1.7/javafx/scene/layout/: annotations.xml
ko-util/src/: ArrayFun.kt  BooleanFun.kt  ChangeFun.kt  CollectionFun.kt  Exceptions.kt  NumberFun.kt  TextFun.kt
ko-util/testUtils/assertions/: AssertionMarkers.kt  BasicAssertions.kt  PrimitiveAssertions.kt  TextAssertions.kt
ko-util/tests/: ArrayFunTest.kt  BooleanFunTest.kt  ChangeFunTest.kt  NumberFunTest.kt  SelfTest.kt  TextFunTest.kt
lib/: dirinfo
model-ab/src/: ModelMetaInfo.kt  package-info.java
model-ab/src/ancillary/: Annotations.kt  Family.kt  Ref.kt
model-ab/src/content/: Abstract.kt  Concept.kt  Project.kt
model-api/: meta-model.txt
model-api/src/: AbElement.kt  Family.kt  Ref.kt
model-api/src/ancillary/: FixFamily.kt
model-api/src/content/: AbElement.kt  AbRoot.kt  Concept.kt  FixElement.kt  ModelMetaInfo.kt  Project.kt
model-gen/src/crocodile/: package-info.java
model-gen/src/crocodileGena/: CommandLineUtil.kt  MetaConsts.kt  MetaEntity.kt  MetaGenerator.kt  MetaLoader.kt  MetaMatter.kt  MetaModel.kt  MetaProcessor.kt  MetaProducer.kt  ReflectionUtil.kt  package-info.java
model-imp/src/: BaseModel.kt
model-imp/src/ancillary/: FamilyImm.kt
model-imp/src/base/: BaseElement.kt  BaseModel.kt  BaseRoot.kt
model-imp/src/base/imm/: AbstractImm.kt  ConceptImm.kt  ProjectImm.kt
model-imp/src/content/: AbstractImm.kt  ConceptImm.kt  ProjectImm.kt
model-imp/tests/ancillary/: ImmFamilyTest.kt
model-imp/tests/base/: BaseModelTest.kt
model-imp/tests/base/imm/: ImmFamilyTest.kt
model-imp/tests/content/: AbElementTest.kt  BaseModelTest.kt  FixConceptTest.kt  ImmFamilyTest.kt
sql/src/lang/: H2SQL.kt  OracleSQL.kt  PostgresSQL.kt  SQL.kt
