<project name="DataMagus" default="fetch-libs">


    <property name="kotlin-version" value="0.5.162"/>


    <target name="fetch-all" description="Download all neccessary 3rd party files"
            depends="fetch-kotlin,fetch-libs"/>


    <target name="fetch-kotlin" description="Download Kotlin">

        <get src="http://repository.jetbrains.com/kotlin/org/jetbrains/kotlin/kotlin-runtime/${kotlin-version}/kotlin-runtime-${kotlin-version}.jar"
             dest="lib/" skipexisting="true"/>
        <get src="http://repository.jetbrains.com/kotlin/org/jetbrains/kotlin/kotlin-runtime/${kotlin-version}/kotlin-runtime-${kotlin-version}-sources.jar"
             dest="lib/" skipexisting="true"/>
        <get src="http://repository.jetbrains.com/kotlin/org/jetbrains/kotlin/kotlin-runtime/${kotlin-version}/kotlin-runtime-${kotlin-version}-javadoc.jar"
             dest="lib/" skipexisting="true"/>
        <get src="http://repository.jetbrains.com/kotlin/org/jetbrains/kotlin/kotlin-stdlib/${kotlin-version}/kotlin-stdlib-${kotlin-version}.jar"
             dest="lib/" skipexisting="true"/>
        <get src="http://repository.jetbrains.com/kotlin/org/jetbrains/kotlin/kotlin-stdlib/${kotlin-version}/kotlin-stdlib-${kotlin-version}-sources.jar"
             dest="lib/" skipexisting="true"/>
        <get src="http://repository.jetbrains.com/kotlin/org/jetbrains/kotlin/kotlin-compiler/${kotlin-version}/kotlin-compiler-${kotlin-version}.jar"
             dest="lib/" skipexisting="true"/>
        <get src="http://repository.jetbrains.com/kotlin/org/jetbrains/kotlin/kotlin-jdk-annotations/${kotlin-version}/kotlin-jdk-annotations-${kotlin-version}.jar"
             dest="lib/" skipexisting="true"/>

        <get src="http://teamcity.jetbrains.com/guestAuth/repository/download/bt345/${kotlin-version}/kotlin-compiler-${kotlin-version}.zip%21/kotlinc/lib/kotlin-ant.jar"
             dest="lib/" skipexisting="true"/>

    </target>


    <target name="fetch-libs" description="Download necessary libraries">

        <get src="http://search.maven.org/remotecontent?filepath=com/google/guava/guava/12.0.1/guava-12.0.1.jar"
             dest="lib/guava-12.0.1.jar" skipexisting="true"/>
        <get src="http://search.maven.org/remotecontent?filepath=com/google/guava/guava/12.0.1/guava-12.0.1-javadoc.jar"
             dest="lib/guava-12.0.1-javadoc.jar" skipexisting="true"/>
        <get src="http://search.maven.org/remotecontent?filepath=com/google/guava/guava/12.0.1/guava-12.0.1-sources.jar"
             dest="lib/guava-12.0.1-sources.jar" skipexisting="true"/>

        <get src="http://search.maven.org/remotecontent?filepath=org/testng/testng/6.7/testng-6.7.jar"
             dest="lib/testng-6.7.jar" skipexisting="true"/>
        <get src="http://search.maven.org/remotecontent?filepath=org/testng/testng/6.7/testng-6.7-javadoc.jar"
             dest="lib/testng-6.7-javadoc.jar" skipexisting="true"/>
        <get src="http://search.maven.org/remotecontent?filepath=org/testng/testng/6.7/testng-6.7-sources.jar"
             dest="lib/testng-6.7-sources.jar" skipexisting="true"/>

    </target>



</project>
