DataMagus Model Info
====================


AREAS
------------------------------------
Code  Name                       Ent
------------------------------------
Ab    Abstract                     2
Pro   Project                      1
Con   Concept                      7
Db    Database                     0
Dia   Diagram                      0
------------------------------------


ENTITIES
-------------------------------------------
F  Area Name                       Chi Prop
-------------------------------------------
+  Ab   Element                      0    0
@  Pro  Project                      0    2
+  Ab   NamedElement                 0    1
+  Con  Element                      0    1
+  Con  Area                         2    0
@  Con  Model                        1    0
@  Con  SubArea                      0    0
@  Con  Domain                       0    1
@  Con  Entity                       0    0
@  Con  Attribute                    0    1
-------------------------------------------

